REACT_APP_CHAIN_ID="1"
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_NETWORK_URL="http://127.0.0.1:8545/"
REACT_APP_ALTERNATIVE_NETWORK_URL = "https://eth-mainnet.alchemyapi.io/v2/qNhZ_-GaDehhI-HSlG_dff9nxS6nuXGg"
REACT_APP_NOTIFY_DAPP_ID="4ea9b565-dff8-4415-a65d-21c085a6110c"