REACT_APP_CHAIN_ID="1"
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_NETWORK_URL="https://polygon-mumbai.infura.io/v3/165b052c60ef437f91639ceb50054764"
REACT_APP_NOTIFY_DAPP_ID="4ea9b565-dff8-4415-a65d-21c085a6110c"